<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--include css nd js files-->
		<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="css/custom.css" rel="stylesheet"/>
		<style>
		@media(min-width:767px) {
			.navbar {
				-webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
				-moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
				transition: background .5s ease-in-out,padding .5s ease-in-out;
			}

			.top-nav-collapse {
				padding: 0;
			}
		}
		#Home
		{
			display:table;
			padding:30 30 30 30;
			background-image : url("img/Home.jpg") !important;
			background-attachment: fixed !important;
			background-position: center; 
			height:100%;
			width:100%;
		}
		#Services
		{
			display:table;
			padding:30 30 30 30;
			background : url("img/Services.jpg") no-repeat center fixed!important;
			background-size : stretch;
			/*background-attachment: fixed !important;
			background-position: center; */
			height:100%;
			width:100%;
		}
		#AboutUs
		{
			display:table;
			padding:30 30 30 30;
			background : #fff !important;
			height:100%;
			width:100%;
		}
		#Portfolio
		{
			display:table;
			padding:30 30 30 30;
			background : #666 !important;
			height:100%;
			width:100%;
		}
		#ContactUs
		{
			display:table;
			padding:30 30 30 30;
			background : #111 !important;
			height:100%;
			width:100%;
		}
		.pFont
		{
			font-size:1.2em;
		}
		.nav>li>a
		{
			font-family:Tahoma;
			color:#aaa !important;
			font-size: 14px !important;
		}
		</style>
		<title></title>
	</head>
	<body style="font-family:Segoe UI Light;">
		<nav class="navbar  navbar-inverse navbar-fixed-top" role="navigation" style="display: block;background:#456 !important;">
			<div class="container">
				<div class="navbar-header" style="">
					<button type="button" style="" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar" ></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">
						
					</a>
				</div>
				<div class="collapse navbar-collapse" id="collapse" style="height: 90px;">
					<ul class="nav navbar-nav">
						<li><a class="page-scroll" href="#Home">Home</a></li>
						<li><a class="page-scroll" href="#Services">Services Rendered</a></li>
						<li><a class="page-scroll" href="#AboutUs">About Us</a></li>
						<li><a class="page-scroll" href="#Portfolio">Portfolio</a></li>
						<li><a class="page-scroll" href="#ContactUs">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="Home">
			<div class="container" style="color:#fff;">
				<p class="page-header" style="text-align:center;font-size:32px;">Lorem ipsum dolor sit amet</p>
				<div class="col-lg-10 col-lg-offset-2">
					<p class="pFont">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus ut dui at molestie. Pellentesque suscipit tristique eros ac finibus. Fusce in euismod dui. Proin in erat felis. Quisque porttitor mauris venenatis nisi mollis pharetra. Fusce pellentesque eu sem id efficitur. In at turpis sem. Sed eu tincidunt libero. Praesent sapien arcu, hendrerit eu arcu in, pellentesque ultrices justo. Curabitur at ultricies ex.</p>
				</div>
			</div>
		</div>
		<div id="Services">
			<div class="container" style="color:#fff;">
				<p class="page-header" style="text-align:center;font-size:32px;">Lorem ipsum dolor Services</p>
				<div class="col-lg-10 col-lg-offset-2">
					<p class="pFont">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus ut dui at molestie. Pellentesque suscipit tristique eros ac finibus. Fusce in euismod dui. Proin in erat felis. Quisque porttitor mauris venenatis nisi mollis pharetra. Fusce pellentesque eu sem id efficitur. In at turpis sem. Sed eu tincidunt libero. Praesent sapien arcu, hendrerit eu arcu in, pellentesque ultrices justo. Curabitur at ultricies ex.</p>
				</div>
			</div>
		</div>
		<div id="AboutUs">
			<div class="container" style="color:#333;">
				<p class="page-header" style="text-align:center;font-size:32px;">Lorem ipsum dolor About Us</p>
				<div class="col-lg-10 col-lg-offset-2">
					<p class="pFont">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus ut dui at molestie. Pellentesque suscipit tristique eros ac finibus. Fusce in euismod dui. Proin in erat felis. Quisque porttitor mauris venenatis nisi mollis pharetra. Fusce pellentesque eu sem id efficitur. In at turpis sem. Sed eu tincidunt libero. Praesent sapien arcu, hendrerit eu arcu in, pellentesque ultrices justo. Curabitur at ultricies ex.</p>
				</div>
			</div>
		</div>
		<div id="Portfolio">
			<div class="container" style="color:#333;">
				<p class="page-header" style="text-align:center;font-size:32px;">Lorem ipsum dolor Portfolio</p>
				<div class="col-lg-10 col-lg-offset-2">
					<p class="pFont">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus ut dui at molestie. Pellentesque suscipit tristique eros ac finibus. Fusce in euismod dui. Proin in erat felis. Quisque porttitor mauris venenatis nisi mollis pharetra. Fusce pellentesque eu sem id efficitur. In at turpis sem. Sed eu tincidunt libero. Praesent sapien arcu, hendrerit eu arcu in, pellentesque ultrices justo. Curabitur at ultricies ex.</p>
				</div>
			</div>
		</div>
		<div id="ContactUs">
			<div class="container" style="background:#333;color:#eee;">
				<p class="page-header" style="text-align:center;font-size:32px;">Lorem ipsum dolor ContactUs</p>
				<div class="col-lg-10 col-lg-offset-2">
					<p class="pFont">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus ut dui at molestie. Pellentesque suscipit tristique eros ac finibus. Fusce in euismod dui. Proin in erat felis. Quisque porttitor mauris venenatis nisi mollis pharetra. Fusce pellentesque eu sem id efficitur. In at turpis sem. Sed eu tincidunt libero. Praesent sapien arcu, hendrerit eu arcu in, pellentesque ultrices justo. Curabitur at ultricies ex.</p>
					<p></p>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<p class="muted-text"> All rights Reserved </p>
			</div>
		</footer>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/scrolling-nav.js"></script>
		</body>
		</html>
